\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sprint one and sprint two of the framework\relax }}{8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Basic requirements for the project's technologies\relax }}{9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint one and sprint two of the framework\relax }}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the considered webservices\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
