\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Programming}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Services}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\citation{genofix}
\citation{softrepair}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\citation{moscow}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meetings and Minutes}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The minutes format and what was discussed in them\relax }}{viii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minutes}{{2.1}{viii}}
\citation{github}
\citation{pivotal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{ix}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spring one and spring two of the framework\relax }}{ix}}
\newlabel{table:req}{{2.1}{ix}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic requirements for the project's technologies\relax }}{ix}}
\newlabel{table:breq}{{2.2}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agile Development}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity graph showing the sprints and the amount of work based on tickets completed in different iterations during first and second sprint\relax }}{x}}
\newlabel{fig:pivotalGraph}{{2.2}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PivotalTracker and the way it is used by the project\relax }}{x}}
\newlabel{fig:pivotalTracker}{{2.3}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Stories and Sprints}{xi}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint one and sprint two of the framework\relax }}{xi}}
\newlabel{table:userstories}{{2.3}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{xii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Technologies}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RESTful Web Services}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genetic Programming Framework}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Code Inspection and Generation}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}XML Files}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphical User Interface}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top level view of sprint one and two\relax }}{xiv}}
\newlabel{fig:sprints}{{3.1}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Design}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High level view of sprint one and the identified components used\relax }}{xv}}
\newlabel{fig:firstSprint}{{3.2}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{xv}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluator}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Principles}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Purpose of the GUI}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iterations and Final Design}{xvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{xvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DEAP}{xvii}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CherryPy}{xvii}}
\newlabel{lst:CherryPy}{{4.1}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example CherryPy webservice that has the method "hello"}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inspect}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Requests}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}wxPython}{xviii}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DEAP Set Up}{xix}}
\@writefile{toc}{\contentsline {paragraph}{}{xix}}
\newlabel{lst:config}{{4.2}{xx}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The core method in Configuration class that configures the DEAP framework}{xx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generation of Individuals}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxi}}
\newlabel{lst:populate}{{4.3}{xxi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Populate function responsible for generating individuals}{xxi}}
\newlabel{lst:populate}{{4.4}{xxi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Modified mutation method to substitute each parent with its children}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Over a Network}{xxi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\newlabel{lst:evaluator}{{4.5}{xxii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The soruce of the evaluator}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code Generation}{xxii}}
\newlabel{lst:inspect}{{4.6}{xxiii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Function extracting the arguments of a primitive based on it's name}{xxiii}}
\newlabel{lst:gen}{{4.7}{xxiii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Function in PrimitiveConfig class that gathers source code parts of the individual}{xxiii}}
\newlabel{lst:webs}{{4.8}{xxiii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}A generated web service that is the result of the Darwin framework}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GUI}{xxiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{xxv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{xxv}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Testing}{xxvi}}
\@writefile{toc}{\contentsline {paragraph}{}{xxvi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI and Usability Testing}{xxvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems Encountered and Future Development}{xxviii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxviii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Development}{xxix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{xxix}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}New Functionality}{xxix}}
\@writefile{toc}{\contentsline {paragraph}{}{xxix}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{xxx}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribution}{xxx}}
\bibcite{moscow}{1}
\bibcite{github}{2}
\bibcite{genofix}{3}
\bibcite{pivotal}{4}
\bibcite{softrepair}{5}
