\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Genetic Programming?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a genetic programming individual that represents x+y+z\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ind}{{1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a crossover between two individuals and their children as result\relax }}{6}}
\newlabel{fig:cross}{{1.2}{6}}
\citation{webservdef}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a mutation applied to an individual\relax }}{7}}
\newlabel{fig:mut}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are Web Services?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple diagram explaining how clients communicate with webservices\relax }}{8}}
\newlabel{fig:webserv}{{1.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{genofix}
\citation{softrepair}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{github}
\citation{pivotal}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agile Development}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity graph showing the sprints and the amount of work based on tickets completed in different iterations during first and second sprint\relax }}{10}}
\newlabel{fig:pivotalGraph}{{2.1}{10}}
\citation{moscow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PivotalTracker and the way it is used by the project\relax }}{11}}
\newlabel{fig:pivotalTracker}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sprint one and sprint two of the framework\relax }}{11}}
\newlabel{table:req}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic requirements for the project's technologies\relax }}{12}}
\newlabel{table:breq}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Stories and Sprints}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint one and sprint two of the framework\relax }}{12}}
\newlabel{table:userstories}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Meetings and Minutes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The minutes format and what was discussed in them\relax }}{13}}
\newlabel{fig:minutes}{{2.3}{13}}
\citation{webpy}
\citation{cherrypy}
\citation{flask}
\citation{bottle}
\citation{django}
\citation{flask}
\citation{bottle}
\citation{picloud}
\citation{raspi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Technologies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RESTful Web Services}{14}}
\citation{pyevolve}
\citation{pystep}
\citation{pygene}
\citation{deap}
\citation{lxml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between five of the chosen webservices\relax }}{15}}
\newlabel{fig:webtab}{{3.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genetic Programming Framework}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Code Inspection and Generation}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphical User Interface and XML}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top level view of sprint one and two. Sprint one is focused on evaluating an individual over the web and sprint two focuses on cloning a web services\relax }}{17}}
\newlabel{fig:sprints}{{3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component\relax }}{18}}
\newlabel{fig:classd}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design and XML}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XML Configuration}{20}}
\newlabel{lst:xmlf}{{3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML file used by the framework for configuring the needed parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Purpose of the GUI and Iterations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a dialogue used for configuration of projects used in Eclipse editor\relax }}{21}}
\newlabel{fig:guiex}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One of the iterations of the GUI showing all the possible parameters\relax }}{22}}
\newlabel{fig:guiit}{{3.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of Technologies}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DEAP}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requests}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core Components and Functionality}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DEAP Set Up}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component (this is a copy for easier readability\relax }}{25}}
\newlabel{fig:classdi}{{4.1}{25}}
\newlabel{lst:config}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The core method in Configuration class that configures the DEAP framework}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generation of Individuals}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\newlabel{lst:populate}{{4.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Populate function responsible for generating individuals}{27}}
\newlabel{lst:populate}{{4.3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Modified mutation method to substitute each parent with its children}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Over a Network}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{lst:evaluator}{{4.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The soruce of the evaluator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code Generation}{28}}
\newlabel{lst:inspect}{{4.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Function extracting the arguments of a primitive based on its name}{29}}
\newlabel{lst:gen}{{4.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Function in PrimitiveConfig class that gathers source code parts of the individual}{29}}
\newlabel{lst:webs}{{4.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}A generated web service that is the result of the Darwin framework}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GUI}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One of the iterations of the GUI showing all the possible parameters\relax }}{30}}
\newlabel{fig:guie}{{4.2}{30}}
\newlabel{lst:guicode}{{4.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}The method in the GUI that initializes all the components used}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{32}}
\citation{wolfram}
\citation{monkey}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Testing}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI and Usability Testing}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems Encountered and Future Development}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Development}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}New Functionality}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribution}{38}}
\bibcite{bottle}{1}
\bibcite{cherrypy}{2}
\bibcite{deap}{3}
\bibcite{django}{4}
\bibcite{moscow}{5}
\bibcite{flask}{6}
\bibcite{github}{7}
\bibcite{genofix}{8}
\bibcite{monkey}{9}
\bibcite{lxml}{10}
\bibcite{picloud}{11}
\bibcite{raspi}{12}
\bibcite{pivotal}{13}
\bibcite{pyevolve}{14}
\bibcite{pygene}{15}
\bibcite{pystep}{16}
\bibcite{softrepair}{17}
\bibcite{webservdef}{18}
\bibcite{webpy}{19}
\bibcite{wolfram}{20}
