This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
You're missing a field name---line 183 of file report.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Stephanie Forrest, ThanhVu Nguyen, Westley Weimer, Claire Le Goues" for entry softrepair
while executing---line 963 of file ieeetr.bst
Warning--empty journal in moscow
Warning--empty year in moscow
(There were 2 error messages)
