This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Too many commas in name 1 of "Stephanie Forrest, ThanhVu Nguyen, Westley Weimer, Claire Le Goues" for entry softrepair
while executing---line 1049 of file plain.bst
Warning--empty journal in moscow
Warning--empty year in moscow
Too many commas in name 1 of "Stephanie Forrest, ThanhVu Nguyen, Westley Weimer, Claire Le Goues" for entry softrepair
while executing---line 1090 of file plain.bst
(There were 2 error messages)
