\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a genetic programming individual that represents x+y+z\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a crossover between two individuals and their children as result\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a mutation applied to an individual\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple diagram explaining how clients communicate with webservices\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity graph showing the sprints and the amount of work based on tickets completed in different iterations during first and second sprint\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PivotalTracker and the way it is used by the project\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The minutes format and what was discussed in them\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between five of the chosen webservices\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top level view of sprint one and two. Sprint one is focused on evaluating an individual over the web and sprint two focuses on cloning a web services\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a dialogue used for configuration of projects used in Eclipse editor\relax }}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces One of the iterations of the GUI showing all the possible parameters\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component (this is a copy for easier readability\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical user interface for the Darwin framework that generates XML files\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plotted answers to the question: "How complex it was to create the first examples?" and "How helpful was it to understand the basics of the framework?" \relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
