\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Programming}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Services}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meetings and Minutes}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agile Development}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity graph showing the sprints and their duration}}{ix}}
\newlabel{fig:pivotalGraph}{{2.1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Stories and Sprints}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PivotalTracker and the way it is used by the project}}{x}}
\newlabel{fig:pivotalTracker}{{2.2}{x}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{xii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Technologies}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RESTful Web Services}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genetic Programming Framework}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Code Inspection and Generation}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}XML Files}{xiii}}
\@writefile{toc}{\contentsline {paragraph}{}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphical User Interface}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top level view of sprint one and two}}{xiv}}
\newlabel{fig:sprints}{{3.1}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Design}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High level view of sprint one and the identified components used}}{xv}}
\newlabel{fig:firstSprint}{{3.2}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{xv}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}}
\@writefile{toc}{\contentsline {paragraph}{}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluator}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Principles}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Purpose of the GUI}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iterations and Final Design}{xvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{xvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DEAP}{xvii}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}}
\@writefile{toc}{\contentsline {paragraph}{}{xvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CherryPy}{xvii}}
\newlabel{lst:CherryPy}{{4.1}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example CherryPy webservice that has the method "hello"}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inspect}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Requests}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}wxPython}{xviii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DEAP Set Up}{xviii}}
\@writefile{toc}{\contentsline {paragraph}{}{xviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generation of Individuals}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Over a Network}{xix}}
\@writefile{toc}{\contentsline {paragraph}{}{xix}}
\@writefile{toc}{\contentsline {paragraph}{}{xix}}
\newlabel{lst:evaluator}{{4.2}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The soruce of the evaluator}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code Generation}{xx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GUI}{xx}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{xxi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{xxi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Testing}{xxii}}
\@writefile{toc}{\contentsline {paragraph}{}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI and Usability Testing}{xxii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems Encountered and Future Development}{xxiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{xxiv}}
\@writefile{toc}{\contentsline {paragraph}{}{xxiv}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Development}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{xxv}}
\@writefile{toc}{\contentsline {paragraph}{}{xxv}}
\@writefile{toc}{\contentsline {paragraph}{}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}New Functionality}{xxv}}
\@writefile{toc}{\contentsline {paragraph}{}{xxv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{xxvi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribution}{xxvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{xxvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
