\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a genetic programming individual that represents x+y+z\relax }}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a crossover between two individuals and their children as result\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a mutation applied to an individual\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple diagram explaining how clients communicate with webservices\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity graph showing the sprints and the amount of work based on tickets completed in different iterations during first and second sprint\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PivotalTracker and the way it is used by the project\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The minutes format and what was discussed in them\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between five of the chosen webservices\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top level view of sprint one and two. Sprint one is focused on evaluating an individual over the web and sprint two focuses on cloning a web services\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component\relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a dialogue used for configuration of projects used in Eclipse editor\relax }}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces One of the iterations of the GUI showing all the possible parameters\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
