\begin{thebibliography}{10}

\bibitem{webservdef}
W3, ``W3.'' \url{http://www.w3.org/TR/ws-gloss/}.

\bibitem{genofix}
M.~G.~E. Jerry~Swan and J.~R. Woodward, {\em Gen-O-Fix: An embeddable framework
  for Dynamic Adaptive Genetic Improvement Programming}.
\newblock PhD thesis, Department of Computing Science and Mathematics;
  University of Stirling, 2014.

\bibitem{softrepair}
W.~W. C. L.~G. Stephanie~Forrest, ThanhVu~Nguyen, {\em A Genetic Programming
  Approach to Automated Software Repair}.
\newblock PhD thesis, Dept. of Computer Science of University of New Mexico and
  University of Virginia, 2009.

\bibitem{github}
GitHub, ``Github.'' \url{https://github.com/}.

\bibitem{pivotal}
PivotalTracker, ``Pivotaltracker.'' \url{http://www.pivotaltracker.com/}.

\bibitem{moscow}
S.~Famuyide, ``Moscow: Requirements prioritization technique,''

\bibitem{picloud}
T.~U. of~Glasgow's Raspberry Pi~Project, ``The university of glasgow's
  raspberry pi project.'' \url{http://raspberrypicloud.wordpress.com/}.

\bibitem{raspi}
R.~Pi, ``Raspberry pi.'' \url{http://www.raspberrypi.org/}.

\bibitem{webpy}
WebPy, ``Webpy.'' \url{http://webpy.org/}.

\bibitem{cherrypy}
CherryPy, ``Cherrypy.'' \url{http://www.cherrypy.org/}.

\bibitem{flask}
Flask, ``Flask.'' \url{http://flask.pocoo.org/}.

\bibitem{bottle}
Bottle, ``Bottle.'' \url{http://bottlepy.org/docs/dev/index.html}.

\bibitem{django}
Django, ``Django.'' \url{https://www.djangoproject.com/}.

\bibitem{pyevolve}
PYevolve, ``Pyevolve.'' \url{http://pyevolve.sourceforge.net/}.

\bibitem{pystep}
pySTEP, ``pystep.'' \url{http://pystep.sourceforge.net/}.

\bibitem{pygene}
PyGene, ``Pygene.'' \url{http://freenet.mcnabhosting.com/python/pygene/}.

\bibitem{deap}
deap, ``deap.'' \url{http://deap.gel.ulaval.ca/doc/default/index.html}.

\bibitem{lxml}
lxml, ``lxml.'' \url{http://lxml.de/}.

\bibitem{requests}
requests, ``requests.'' \url{http://docs.python-requests.org/en/latest/}.

\bibitem{wolfram}
WolframAlpha, ``Wolframalpha.'' \url{http://www.wolframalpha.com/}.

\bibitem{tut}
G.~Kouzmov, ``Darwin tutorial.''
  \url{https://github.com/MrJew/darwin/blob/master/README.md}.

\bibitem{monkey}
G.~Kouzmov, ``Surveymonkey.'' \url{https://www.surveymonkey.com/s/3GZH57M}.

\end{thebibliography}
