\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Genetic Programming?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a genetic programming individual that represents x+y+z\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ind}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a crossover between two individuals and their children as result\relax }}{2}}
\newlabel{fig:cross}{{1.2}{2}}
\citation{webservdef}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a mutation applied to an individual\relax }}{3}}
\newlabel{fig:mut}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are Web Services?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple diagram explaining how clients communicate with webservices\relax }}{4}}
\newlabel{fig:webserv}{{1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project's Aim}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{genofix}
\citation{softrepair}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{github}
\citation{pivotal}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meetings and Minutes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The minutes format and what was discussed in them\relax }}{6}}
\newlabel{fig:minutes}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agile Development}{6}}
\citation{moscow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity graph showing the sprints and the amount of work based on tickets completed in different iterations during first and second sprint\relax }}{7}}
\newlabel{fig:pivotalGraph}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Gathering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PivotalTracker and the way it is used by the project\relax }}{8}}
\newlabel{fig:pivotalTracker}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sprint one and sprint two of the framework\relax }}{8}}
\newlabel{table:req}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic requirements for the project's technologies\relax }}{9}}
\newlabel{table:breq}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User Stories and Sprints}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint one and sprint two of the framework\relax }}{9}}
\newlabel{table:userstories}{{2.3}{9}}
\citation{picloud,raspi}
\citation{webpy}
\citation{cherrypy}
\citation{flask}
\citation{bottle}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of Technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RESTful Web Services}{10}}
\citation{pyevolve}
\citation{pystep}
\citation{pygene}
\citation{deap}
\citation{lxml}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the considered webservices\relax }}{11}}
\newlabel{table:webservices}{{3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genetic Programming Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Code Inspection and Generation}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Graphical User Interface and XML}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top level view of sprint one and two. Sprint one is focused on evaluating an individual over the web and sprint two focuses on cloning a web services\relax }}{12}}
\newlabel{fig:sprints}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component\relax }}{13}}
\newlabel{fig:firstSprint}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluator}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design and XML}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XML Configuration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Purpose of the GUI and Iterations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a dialogue used for configuration of projects used in Eclipse editor\relax }}{15}}
\newlabel{fig:guiex}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One of the iterations of the GUI showing all the possible parameters\relax }}{16}}
\newlabel{fig:guiit}{{3.4}{16}}
\citation{requests}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of Technologies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DEAP}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core Components and Functionality}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DEAP Set Up}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lower level component diagram showing the functionality and usage of each class/component (this is a copy for easier readability\relax }}{19}}
\newlabel{fig:classdi}{{4.1}{19}}
\newlabel{lst:config}{{4.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The core method in Configuration class that configures the DEAP framework}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generation of Individuals}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\newlabel{lst:populate}{{4.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Populate function responsible for generating individuals}{21}}
\newlabel{lst:populate}{{4.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Modified mutation method to substitute each parent with its children}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Over a Network}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\newlabel{lst:evaluator}{{4.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The soruce of the evaluator}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code Generation}{22}}
\newlabel{lst:inspect}{{4.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Function extracting the arguments of a primitive based on its name}{23}}
\newlabel{lst:gen}{{4.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Function in PrimitiveConfig class that gathers source code parts of the individual}{23}}
\newlabel{lst:webs}{{4.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}A generated web service that is the result of the Darwin framework}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GUI}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical user interface for the Darwin framework that generates XML files\relax }}{24}}
\newlabel{fig:guiimp}{{4.2}{24}}
\newlabel{lst:guicode}{{4.8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}The method in the GUI that initializes all the components used}{25}}
\newlabel{lst:xmlf}{{4.9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}XML file used by the framework for configuring the needed parameters}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{26}}
\citation{wolfram}
\citation{tut}
\citation{monkey}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Testing}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI and Usability Testing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plotted answers to the question: "How complex it was to create the first examples?" and "How helpful was it to understand the basics of the framework?" \relax }}{29}}
\newlabel{fig:firstex}{{5.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Development}{30}}
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}New Functionality}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{31}}
\bibcite{webservdef}{1}
\bibcite{genofix}{2}
\bibcite{softrepair}{3}
\bibcite{github}{4}
\bibcite{pivotal}{5}
\bibcite{moscow}{6}
\bibcite{picloud}{7}
\bibcite{raspi}{8}
\bibcite{webpy}{9}
\bibcite{cherrypy}{10}
\bibcite{flask}{11}
\bibcite{bottle}{12}
\bibcite{django}{13}
\bibcite{pyevolve}{14}
\bibcite{pystep}{15}
\bibcite{pygene}{16}
\bibcite{deap}{17}
\bibcite{lxml}{18}
\bibcite{requests}{19}
\bibcite{wolfram}{20}
\bibcite{tut}{21}
\bibcite{monkey}{22}
