\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetic Programming}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Services}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organization}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Meetings and Minutes}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agile Development}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Stories}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sprints}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Technologies}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RESTful Web Services}{viii}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genetic Programming Framework}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Code Inspection and Generation}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}XML Files}{ix}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Graphical User Interface}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top level view of sprint one and two}}{x}}
\newlabel{fig:sprints}{{3.1}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Design}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High level view of sprint one and the identified components used}}{xi}}
\newlabel{fig:firstSprint}{{3.2}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Client}{xi}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {paragraph}{}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluator}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Principles}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Purpose of the GUI}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iterations and Final Design}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DEAP}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CherryPy}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inspect}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Requests}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}wxPython}{xiii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DEAP Set Up}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generation of Individuals}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Over a Network}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code Generation}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GUI}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{xiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Testing}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UI and Usability Testing}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problems Encountered and Future Development}{xv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multiple Technologies Problem}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Metaprogramming}{xv}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Development}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Expand Framework}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Improving Web Services}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Unit Tests as Fitness Functions}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Co-Evolution}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{xvi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribution}{xvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{xvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
