\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}What is Genetic Programming?}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}What are Web Services?}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.3}Project's Aim}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {2}Context}{5}
\contentsline {section}{\numberline {2.1}Related Work}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Organization}{6}
\contentsline {subsection}{\numberline {2.2.1}Agile Development}{6}
\contentsline {subsection}{\numberline {2.2.2}Requirements}{7}
\contentsline {subsection}{\numberline {2.2.3}User Stories and Sprints}{8}
\contentsline {subsection}{\numberline {2.2.4}Meetings and Minutes}{9}
\contentsline {chapter}{\numberline {3}Design}{10}
\contentsline {section}{\numberline {3.1}Choice of Technologies}{10}
\contentsline {subsection}{\numberline {3.1.1}RESTful Web Services}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.1.2}Genetic Programming Framework}{11}
\contentsline {subsection}{\numberline {3.1.3}Code Inspection and Generation}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.1.4}Graphical User Interface and XML}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3.2}Architecture}{12}
\contentsline {subsection}{\numberline {3.2.1}Overall Design}{12}
\contentsline {subsection}{\numberline {3.2.2}Client}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2.3}Evaluator}{14}
\contentsline {section}{\numberline {3.3}GUI Design and XML}{14}
\contentsline {subsection}{\numberline {3.3.1}XML Configuration}{15}
\contentsline {subsection}{\numberline {3.3.2}Purpose of the GUI and Iterations}{15}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {section}{\numberline {4.1}Use of Technologies}{17}
\contentsline {subsection}{\numberline {4.1.1}DEAP}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {4.1.2}Requests}{18}
\contentsline {section}{\numberline {4.2}Core Components and Functionality}{18}
\contentsline {subsection}{\numberline {4.2.1}DEAP Set Up}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {4.2.2}Generation of Individuals}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {4.2.3}Evaluation Over a Network}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.2.4}Code Generation}{22}
\contentsline {subsection}{\numberline {4.2.5}GUI}{24}
\contentsline {chapter}{\numberline {5}Evaluation}{26}
\contentsline {section}{\numberline {5.1}Unit Testing}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {5.2}System Testing}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {5.3}UI and Usability Testing}{28}
\contentsline {chapter}{\numberline {6}Problems Encountered and Future Development}{30}
\contentsline {section}{\numberline {6.1}Problems}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {6.2}Future Development}{31}
\contentsline {subsection}{\numberline {6.2.1}Improvements}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {6.2.2}New Functionality}{31}
\contentsline {paragraph}{}{31}
\contentsline {chapter}{\numberline {7}Conclusion}{32}
\contentsline {section}{\numberline {7.1}Summary}{32}
\contentsline {section}{\numberline {7.2}Contribution}{32}
